{
  "name": "metalsmith-prism",
  "version": "2.1.0",
  "description": "Syntax highlighting for Metalsmith HTML templates using Prism.js",
  "main": "lib/index.js",
  "scripts": {
    "preversion": "npm test",
    "test": "node_modules/.bin/mocha ./tests/index.js",
    "lint": "eslint ./lib ./tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Availity/metalsmith-prism.git"
  },
  "keywords": [
    "metalsmith",
    "prismjs",
    "syntax",
    "highlighting"
  ],
  "author": "Robert McGuinness <rob.mcguinness@availity.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Availity/metalsmith-prism/issues"
  },
  "homepage": "https://github.com/Availity/metalsmith-prism",
  "dependencies": {
    "cheerio": "^0.19.0",
    "he": "^0.5.0",
    "lodash": "^3.3.0",
    "metalsmith": "^1.7.0",
    "prismjs": "0.0.1"
  },
  "devDependencies": {
    "chai": "^3.1.0",
    "eslint": "1.6.0",
    "eslint-config-availity": "1.0.1",
    "mocha": "^2.1.0"
  }
}
